# LaJoie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tigro/lajoie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tigro/lajoie/: AccountFragment.kt  BaseApplication.kt  BindingAdapters.kt  MainActivity.kt  WallViewModel.kt
app/src/main/java/com/tigro/lajoie/adapters/: AccountAdapter.kt  CommentAdapter.kt  HistoryAdapter.kt  KnowledgeAdapter.kt  KnowledgeCategoryAdapter.kt  WallAdapter.kt
app/src/main/java/com/tigro/lajoie/models/: AccountScreen.kt  AuthToken.kt  Comment.kt  History.kt  Knowledge.kt  KnowledgeDetail.kt  SuccessResponse.kt  User.kt  Wall.kt
app/src/main/java/com/tigro/lajoie/network/: CommentBody.kt  LajoieApiService.kt  LoginBody.kt  RegisterBody.kt  SubmissionBody.kt  WallBody.kt
app/src/main/java/com/tigro/lajoie/screens/account/: AccountFragment.kt
app/src/main/java/com/tigro/lajoie/screens/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/tigro/lajoie/screens/knowledge/: KnowledgeCategory.kt  KnowledgeCategoryFragment.kt  KnowledgeDetailFragment.kt  KnowledgeFragment.kt  (+1 more)
app/src/main/java/com/tigro/lajoie/utils/: ApiStatus.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pending.xml  ic_published.xml  ic_rejected.xml  ic_verified_circle.xml  knowledge_icons.xml  person_icons.xml  userplaceholder.xml  wall_icons.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_account.xml  fragment_knowledge.xml  fragment_knowledge_category.xml  fragment_knowledge_detail.xml  fragment_login.xml  fragment_register.xml  fragment_submission.xml  fragment_wall.xml  fragment_wall_create.xml  fragment_wall_detail.xml  fragment_wall_draft.xml  fragment_wall_draft_detail.xml  fragment_wall_history.xml  fragment_wall_sent.xml  history_item.xml  knowledge_item.xml  material_list_item_two_line.xml  progress.xml  wall_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  wall_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tigro/lajoie/: AuthUnitTest.kt  ExampleUnitTest.kt
(+11 files in other folders)
