<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/wallFragment"
        android:name="com.tigro.lajoie.screens.wall.WallFragment"
        android:label="Wall"
        tools:layout="@layout/fragment_wall">
        <action
            android:id="@+id/action_wallFragment_to_newQuestionFragment"
            app:destination="@id/newQuestionFragment" />
        <action
            android:id="@+id/action_wallFragment_to_wallDraftFragment"
            app:destination="@id/wallDraftFragment" />
    </fragment>
    <fragment
        android:id="@+id/knowledgeFragment"
        android:name="com.tigro.lajoie.screens.knowledge.KnowledgeFragment"
        android:label="Knowledge"
        tools:layout="@layout/fragment_knowledge">
        <action
            android:id="@+id/action_knowledgeFragment_to_knowledgeCategory"
            app:destination="@id/knowledgeCategory" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.tigro.lajoie.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account"></fragment>
    <fragment
        android:id="@+id/newQuestionFragment"
        android:name="com.tigro.lajoie.screens.wall.WallCreateFragment"
        android:label=""
        tools:layout="@layout/fragment_wall_create" />
    <fragment
        android:id="@+id/wallDraftFragment"
        android:name="com.tigro.lajoie.screens.wall.WallDraftFragment"
        android:label=""
        tools:layout="@layout/fragment_wall_draft" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tigro.lajoie.screens.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_wallFragment"
            app:destination="@id/wallFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.tigro.lajoie.screens.auth.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/knowledgeCategory"
        android:name="com.tigro.lajoie.screens.knowledge.KnowledgeCategory">
        <argument
            android:name="knowledgeId"
            app:argType="integer" />
        <argument
            android:name="knowledgeName"
            app:argType="string" />
    </fragment>
</navigation>