<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/wallFragment"
        android:name="com.tigro.lajoie.screens.wall.WallFragment"
        android:label="Wall"
        tools:layout="@layout/fragment_wall">
        <action
            android:id="@+id/action_wallFragment_to_newQuestionFragment"
            app:destination="@id/newQuestionFragment" />
        <action
            android:id="@+id/action_wallFragment_to_wallDetailFragment"
            app:destination="@id/wallDetailFragment" />
        <action
            android:id="@+id/action_wallFragment_to_wallDraftFragment"
            app:destination="@id/wallDraftFragment" />
    </fragment>
    <fragment
        android:id="@+id/knowledgeFragment"
        android:name="com.tigro.lajoie.screens.knowledge.KnowledgeFragment"
        android:label="Knowledge"
        tools:layout="@layout/fragment_knowledge" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.tigro.lajoie.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newQuestionFragment"
        android:name="com.tigro.lajoie.screens.wall.WallCreateFragment"
        android:label=""
        tools:layout="@layout/fragment_wall_create">
        <action
            android:id="@+id/action_newQuestionFragment_to_wallSentFragment"
            app:destination="@id/wallSentFragment" />
    </fragment>
    <fragment
        android:id="@+id/wallDetailFragment"
        android:name="com.tigro.lajoie.screens.wall.WallDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_wall_detail" />
    <fragment
        android:id="@+id/wallDraftFragment"
        android:name="com.tigro.lajoie.screens.wall.WallDraftFragment"
        android:label=""
        tools:layout="@layout/fragment_wall_draft">
        <action
            android:id="@+id/action_wallDraftFragment_to_wallDraftDetailFragment"
            app:destination="@id/wallDraftDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/wallDraftDetailFragment"
        android:name="com.tigro.lajoie.screens.wall.WallDraftDetailFragment"
        android:label="fragment_wall_draft_detail"
        tools:layout="@layout/fragment_wall_draft_detail" />
    <fragment
        android:id="@+id/wallSentFragment"
        android:name="com.tigro.lajoie.screens.wall.WallSentFragment"
        android:label="fragment_wall_sent"
        tools:layout="@layout/fragment_wall_sent" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tigro.lajoie.screens.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_wallFragment"
            app:destination="@id/wallFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.tigro.lajoie.screens.auth.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/wallFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>