<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.tigro.lajoie.models.Comment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/comment_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:profileUrl="@{comment.picture}"
            app:shapeAppearance="@style/CircleImageView" />

        <TextView
            android:id="@+id/comment_username"
            style="@style/TitleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{comment.username}"
            app:layout_constraintStart_toEndOf="@id/comment_profile"
            app:layout_constraintTop_toTopOf="@id/comment_profile"
            tools:text="Faruk Maulana" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_verified_circle"
            app:isShownIfExpert="@{comment.type}"
            app:layout_constraintBottom_toBottomOf="@id/comment_username"
            app:layout_constraintStart_toEndOf="@id/comment_username"
            app:layout_constraintTop_toTopOf="@id/comment_username" />

        <TextView
            android:id="@+id/comment_createdAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/comment_profile"
            app:layout_constraintStart_toStartOf="@id/comment_username"
            app:prettyDate="@{comment.createdAt}"
            tools:text="9 minutes ago" />

        <TextView
            android:id="@+id/comment_text"
            style="@style/BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@{comment.comment}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comment_profile"
            tools:text="Lorem ipsum dolor sit amet consectur soadfoufd dasfj soadfu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>